{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["ES2022"],
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@commonTypes/*": ["src/types/*"],
      "@commonTypes": ["src/types"],
      "@config": ["src/config"],
      "@loaders": ["src/loaders"],
      "@contracts": ["src/contracts"],
      "@combinedServices": ["src/combined-services"],
      "@services": ["src/services"],
      "@utils": ["src/utils"],
      "@routes": ["src/routes"],
      "@controllers": ["src/controllers"],
      "@constants": ["src/constants"],
      "@models": ["src/models"],
      "@schema": ["src/schemas"],
      "@middlewares": ["src/middlewares"],
      "@adapters": ["src/adapters"],
      "@scripts": ["scripts"]
    },
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": ["src/**/*", "scripts/**/*", "trace.js", "sentry-sourcemaps.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
